<!-- Binus Competitive Programming -->
<!-- Socs -->

<snippet>
    <content><![CDATA[
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void runCase ()
{
	${1:/* code */}
}

int main(int argc, char const *argv[])
{
    runCase();
    return 0;
}


]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>cp template</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.c</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Binus SOCS compe template</description>
</snippet>