{
    "name": "Terminus",
    "variables": {
        "background": "#000001",
        "black": "#000001",
        "blue": "#5555ff",
        "brown": "#ffff55",
        "cyan": "#55ffff",
        "foreground": "#ffffff",
        "green": "#55ff55",
        "light_black": "#555555",
        "light_blue": "#5555ff",
        "light_brown": "#ffff55",
        "light_cyan": "#55ffff",
        "light_green": "#55ff55",
        "light_magenta": "#ff55ff",
        "light_red": "#ff5555",
        "light_white": "#ffffff",
        "magenta": "#ff55ff",
        "red": "#ff5555",
        "white": "#bbbbbb",
        "caret": "#ffffff"
    },
    "globals": {
        "background": "#000000"
    }
}
